Secul. X. ’Μ

Cellenfis, prope Trecus, ibid. apud Mabillon.‚ denique Man·

ffifi‘fflffiffiffiwfflsw ⁶⁰⁰²¹¹J0 ,Tm
sstss·-32„302sszz⁶sxssffi·32³³ ‘ff‘wffl‘ffl
fit ᾁς ῑτηὶιῦαῑὶουε reliquiarum S» Seesszxefflnflff ‘'5930401599
3οΨ Μ’ ‘pud Mabnlon. sec. Ἰν. Benediffim’ et ΘΜ
εεεέἳεπῃῑάέὲξᾸεῖῖοῖῑῑ’ςεωώῑῑ 1111111 ·
fine ratione spuriam effe cdrgfflt'pgb¹}' {5⁶¹ quam 11011
⁸0¹¹}- Ι. un. Gerardus ‘ sd Peumc ωδ ast‘sffnst·
senpfit ἑ. Romaffi, Krcfijigpfffoffi¹2⁰b¹¹sQu& vltam
nd Hugonem‚e'usdem Ecc Ἐπ’ 'qm ²· 9⁶9· ·
ὶε,εεῑξ,εῖ’;;ώπὲῑῑῇῑῖἕὲτῖἕῖ,ῗῑ13111111 ’111 111 ·
ἒὲξῗωψζῗῆ &affl-¹? {iffi
· 2:2³² szzzffzssdfwffi? 3222532110273sz123 aaz}
mulii vitarum vfbnstossgnateutnfabltilaaurfxitffmi ¹fuer-⁰¹¹t histogi'ci4
Ι 11 serp, qui· in scripturam ·8. commcefflgqsm-tmfss ⁰¹¹¹?-
dffnm’, ³⁶ ΡΜ ¹¹¹0¹²¹³ tanqum praestitkrffi'ssl's'tt‘ss
enat? futrum· scholae pubhcae· in ·b · ⁴.. Q
vel Jus canonoeum, vei· Theologia, 321¹ ‘ffitev².}b¹{¹⁸d¹“¹¹‘3
qocebantprj scholae erant· cantionum, legendassunss ἱ mlj‘lfflfft'
{⁰¹¹¹th
gni-³⁹· docuit Jiberaliutm gum· stffinfunafflffiffm deinsm'
11111. ῗῖῗὲξεέΰὲῑὶῑῇωᾱέ 1101ωτ3ῗ. Q
zsssszsssszaffsszffssfis“22223531122532'52‘233⁰‘m‘sffl3315
fingulare aest3- in hoc nm barbam [(30ιὲοὲζῖ ffie ἐξ

t· 'Tm V. ‘stt men

 

