’ ’ seut. Vffl.
30⁹

ff'fflusffaffi ‘Pfffflpssm- Ven'
· ”³893ae teste Lud er ‘u amem cum ω ad
&mim {Ilffizissgnilae ⁴muge Zissruvrssmfugfessgffl wil-²¹22?
scitum. Ubi cum e'fflss’colffmm Ρῧῑψεῐαωω ’ ‘’¹9⁹5“
ι 7ι3., a Pa Goe ἕψω magun succeff'ue‘ ΜΨ ¹¹³:
‘vomu‘ et . gono, ea de re ce · mmmmm-‘¹²
fixus, ut’APostlglliscgpmssqns‘c‘fflu' emm& ‘³619’ qum “
fluet gmior et oteeggmum autoritate munissle'nl sed* *ᾧ
pore loeo W’infrigi ‘² gapderet Episcopflu tur, “ma''
cum, adpemtu» est ‚30⁴1ssde ‘¹³‘ {mmm An²13?⁰ ‘⁶¹¹³'
ωι autoqqte ,c fl 33²¹?0m'2 et ubxque Pa aggf &⁰3¹⁶
&leuamen yffi. ssnffimffi’ s¹¹¹¹¹¹¹ ² ἢ {mmm} ⁸¹³⁸*-
P⁰11¹¹¹um ρξονιπσῑρῗ ΑΙι §xxom' hsta ζμ* ² 'Qu' e:
Esssffiss'ar‘ffasfflssssfihffi‘Qanffl? ·
hm tuffiffzfffiz„ ει unv‘effi Qum eum}
2 {⁰¹¹² mantfflzzffl
‚mqmgnu Μ
&wem2d³1=335¹²au2²1222312s1>2s=1Pseuw‘fio 0232*
ll-,versat’m νεᾚῗενη 4 7²4·‘ ¹¹²} usqsseeflfffissss ω’ &mk-'²
⁶¹⁶¹? quqqu'e ibi mgffltm 3¹⁶⁰²P²¹⁵ εἰ scriptis ιῑιῗιῑῗκὲοω
ffigffiggg 3„ ,20:333ss mm haud νὸωῗῖϊ
ΐὲῡεῑῖ;“εουεῶ {mama ¹³222÷m ἓῖέῗὲῖοὲῖὲῖ
Pau ipfius ffifflfflgn’ fimul vangis dzuzbffiiffemmffl ‘⁰3¹'
Archiepilscopams ‘EPgata ¹¹⁰¹? “mmm ῙΕΥΡἏΞ consum&
1³2„ae {p3st0131n151³52}}f²4 ῬΜ 'nist‘ ³· 7211' sed π
mue ksrlt1ssarlqnse in H ssffcmnas 122qa. eonffiuiit Ex'stag
mesum s. w, b ³ θ’* rponastenum c · ΨΜ
, g “²⁰³² ‘1²¹¹ “³¹¹3ss fui: Abbasu: ξῗΒῆοῡιὶῗὲἷέ
. Ι

