Secul· VIII,
²61

ἶ “5⁰³⁶
ἶ Ξέκῖᾟζὲῗξαῖἳίἑ, et um.
affin ss m
¹³¹⁸· Sffil‘m' fflffffm Do.
amm· mmuh 1:¹2„ μ·
m, ”aff ⁴
. 2

'd-„ffli
uti · en· .
Pse κῆαιιιιιῗωςέῧξαξῑὲ Bonifw ,Ι
5· ad chffbeffmfi m
um in A‘n iffi}
‘ i

ΞΜ ’--ῑ
Ι ὦ geqffifsmarchj, C ·
ffissssmmgiaqnzt'que ipgsshtflni, ua
1192& adstffttsseet⁰'su Dgffisse zm? „se r
mo apl-tumn omanumnt’ ita¹ ⁸· ad ' ις’-ρ, ep a“ulei
ἧι {3¹¹⁸ αξξξῇωᾳῑ, ᾗῡυήεωξξ ·² -ἔξξξὲξοιεεῖ 3ωοί
²2 ἕδη “·⁴⁰¹· Qffiffeffi ·¹.³1›¹3s⁰5:=³¹⁰t'„¹1'3⁰v2·5‘;
Q 122 ἑφθά „50⁹ 153q2153¹³v55⁶113133
{mc il,lala npgfflg: :ffitgctglffi n fn‘itsstt 4121?¹ etz .
woffo dodgnfeff Dgon suemdbmv' hm· Papam
m ⁹²62?ss P¹0v3¹3⁰e³ fflffl’ ῡεὲἕωῶῑῑοῖῗέῡοω ν
Cm'b pndhn mucor ¹²² ¹n corum ⁸¹¹¹ in· ‘suar ·’
&⁰03 filiiJOCfiicgbngt{aadssiffidnpfftaelffiq duffi'.
m„ vid‘302212}¹335,fld210‚2⁹²f „gzssrggaggrggiss ³1²2
ε 2⁶AE ffffstssffizeffls sssss‘ssfflss'z'zastss ῖς »aff
W} ⁷33225022d001231‘15·ngmazf‘aesssstssfsss
Ε ῑιῖιὲξῗ, ιεῗεῃξέἷῡῃῖῑῑξῗφ ςιὲνέἷέπ ἓξὲξ ὀἓῶηῗέ
“suam ”¹ θ [ιιι-ιη fimplici ‘mserun' ¹⁹⁰”fffsq92'sto ’ *ἀ
’ wilgififfh‘m ’τ ffmafrsbffi' thgassd ‘Carssf' ³³ Ῥ ⁶123 ⁰⁰⁸2
· »ι baffi 2220, &max
Ἢ gff‘ssss‘fi'gifffinfssxg'
. amb et, ut

A

 

