ΜΠ· ” ces

Dani ue . .
&⁶330 ,iffizfff'tsssffffffssffi ἓῖῑῑᾈῗῗὲᾞὶιἪ ‘²⁵
ΨΜ ²¹¹¹²i poenitenda ⁰ 'si-⁸ ⁵⁶⁰Pmm mffleni’f · ὠὴ
mgna? ¹Lomentum h b ‘⁹ ΩΨ ”sm sni* fiflfflhrimebaq‘
Pnne: 1bu· st .².'¹¹² mmmm, et R “ ⁸ D⁰¹¹¹¹'
Vid. garunissn aadfgfflffll. ut in Ηειπίςοῖ lbeux³ qu'oque κ
nam inffiffi „ssim sffidcfflrum flagfnau'm ῑιιῖῗΡιιῐω est.
sed spontanssae ad ca‘inegmsal-nngo tuen-stimet 132ss? poe·
pxomerendum nullum ‹ubffleudflm› ¹¹³1 a De qnuf'
unge hoc [ecufum. Vidfeffgmm, ²¹3¹ ‘Pemplflm ooghquqd
qm est Boueau · - :1012me ¹3¹ lfaestun‘a fia 'ella ‘¹3¹³‘
,ΝΜ-ΜΨ, ἀεῃῖοὲἳηῖᾝ ωηι- dxscnpnmm a mfil ” '‘¹¹3⁹''
Damam ep. 8. lib. v'. ad &⁰⁶¹¹ “¹¹¹ digdpfimss'pssssssff‘
, ,⁶¹ ἕο, quod, ficu-t monifiafmm Fhrqmnqm, infe.- ,ἴ

¹¹? et tehqzm Chnssj Ιιιιίῒὶοιιειω1381141 αμα-ἣ ”mque austera
'¹⁸ ‘1⁰⁰⁹oe enm gravis ιε - ·. ²¹⁰¹t³¹¹,¹¹ce==. Com ·
”Qum ¹‚· l.'‚eP· 23· saphra} nomme, ffildeberffing··
‘04⁰¹ mservnre dmit ' ‘³5⁰³Pd2ffl hbidiu εἲ
salu penediffi qdpefissmnssxl-’n emplastum- &mgb-{¹03¹ (ΠΙ
conquam emm ,llud dat vim¹⁷⁴¹’ . muse-² ¹¹² fufflm daemoes?
,me latentur, proprie Ιοιῃικῖιάςὲιι ' wffhm precans devmffil‘
¹²² “²⁸¹¹- Qu⁰d ‚Valde finguhre' irim upum ²¹²⁶ ² spiritu

. Dcmx. ² ·

³V2¹2⁴2⁰³² {cws‘dmssfm
*Aymui falconix ὴιίὶοιῖεωᾼηιῗιῖιὲο ¹⁸⁶oe ft· see· 1ll-m’Voirci
{3555;2:”;22522‘3232³ ῑεειιιυὴῗέἲ ῗηὲεῑπῑο Μ ¹100
runt Gasto nobili» &wudu instiqm, ‘⁰5⁰⁸ 31¹3&an ad
fissfflm sm} ,animi ὲιῗἛιῗέῗξ ³ ‘’usque fi¹³⁰÷ Gerffifedf'
ffisfflfflm cuss‘sffi ψοῑιὲῖ
,μ magum& §.saffizzifssssssu‘s'sffil
ceeffit miraculum baculi, ,εἰ

. (Tam. V·. 1³9„ ἱ
⁰¹³

