, §mm k, ,κ

‘⁰²⁶¹ f
mgauifflsssssijgzgmfin’ssm rfwszadoequf 're ἱρῇ
πε,τᾶῗξξῑῑ,εὲζὲἓὲῗὲῂἓῗῗὲἶῖξῧῖῗῗὲῗὲῗῦὧῗῗῗ ·
dere solent· Papae patto'ni, 'phrasm 12:³13st ἳᾜῗιιιιίῑὲῗ ’κὲΡῬῘ
μω ὴυωςυιιηῑεμ effe restringendam perque eanlx⁸ mahumet
:zffi‘fssf‘ffiffiffsfssffz'ffizzss z‘sss‘²02 110stss
1ῑ“εζξξξὲεῖωμν,ἡώ
Μ Μ limi A batip 'ad Marinum §resb terum e'tP '
ΜΨ Illusttejn3' quae gn Collestaneis Ana fii [ω’ s ef
Qubus Max1mxd1sutau0cum Prrho‘ 0' · perun-'t’
nu p· ῌ. p. ι81,εᾶ,αάἀεηάι. 8231 nemffifffgnbu‘ffffl?
J⁰h²⁰n¹⁸ .¹¹¹ dubfflm V0⁰Pfi2 ο at mihus solido ffinggtlnm
W& &xz-„523533¹⁰3531ss5221535‘mss53'532’
⁸11· umceo tolerantiam e'us e ··
&Q 22205532222155¹?3m5555²f12⁸5332¹²3333513²3⁵5
ssssbgffluzeciiffl οὲηςυίει ὂῖιιίιᾴερηῐεοῑὲηοαε ut reQe ρὲξιεηῗὲ·
¹ ³2}fiffzzffi{“³²‘{²ffl³'¹f³3³0}³'³'³‘³2 Ἥ
eo. sepsti, 2913.. ‚unum tantum κμοῗεᾶι1ἒ1ιῖα cffiquta, sed· ⁰⁰³·
effe ιη Οὶιειίῑοιίὶαιᾳετὶι, quod¹ ab ip ο, ffiaffflnum
mrum xpcqxfusamflmossemeele tenuia, a¹ anet, sed Ἥ .
, a. .» ,
ΡἯΨΜ [ζεὲὲὲξῑῆέὲεεέᾱῑικςΐ &⁸221ss
tumen, sed ad <1⁰:⁴⁸⁹§wara{logdzdoqgtemsunzdggssasgssunez

voum„ ec mswesvffifflg· ὕ aqu ’.ἐκ ,Μ . 93⁸3

’ s

 

