Ι
. “ ι
ι f

4ο. ιῆμοήιιιαᾳτιηεμ.

{¹2 fflfflzfflssssffl &25:533 fu} ’ψ dmm
P‘299epit ‚Papaffi utin Italia Gailitan gemunt, Simu‘l',
0⁰⁰011¹2121n u1bus ead ’ ² · · ‘geren‘q‘
m :⁵322aaztsssssffissfnfzzffssssffifflz⁰effi·
Μ Papae ³¹¹oe Ordiqationem sol’vere debebat ogxnggtclrooeg„
Gothorum· ade · . ι . etot
“ {3552350‘}5¹²3Fiss⁰3i33031dss³²ss³z3³issss5333ss33233‘2¹³¹³05³&
. lanimadverijonem Epistolqs nomine ’synodi ἓὲξιιῗηαὲιθΐῐεεὲυε

< 3255.. wat {fissffissffiffiz &00⁶1 oecumenicf: ·
fese famulum lnpemtoris fatetur ἒίἒιςιιιῗ cuonfeffio’ ῗῑ P ³12⁸
‘zm’ W W gradium Apofiossicam accsspiffie’fflla σε,
.'¹'‘²'⁶²'⁸ μ’ ⁰'’¹'“⁰ mmmm et Μῦς reguiam stiae 'fideis'u'ssff
. {2532³0222023m002¹12fflz¹⁹2222231&32²2‚f¹⁴;³z3:;ds‘z{“ff”}:
‚gaggatcgtggffitagpssffiff ssliptzstolicam Ecclefiam ,Romangmx
· a nunquam, Petro adjuvante ‚A ‚⁸

’ἐῗῖἒῖἱῗῖιῗ 3035ssssss p‘zzssff‘fffi'zz„fffzgffftffsszfssfifi ‘22

. ss‘ss‘t‘ssesssszfflffixafffflfflsffi 2232, {⁰532an
ἓιῗὲωξιζῗςςὲι 2221322130321023230212253321„ 203213'11033
· um ' · · · ·· ' „
’
‚2252ssssss &32525'1‘32222-5540203553122123501333'022229‘2532' ‘³²35
ᾄοίῐῐὶζιαιζι. etc. Cum vero Christi fgvffgri? mk? sm·
tonst1tu1t pastorem universalem, praecesserit {neffffio’etnffl
{xm-{msa ffiszzgzffiqsfflffgffffl
· ·· upre.

 

