' 11111711. ⁸ 29

quentior. ‘Originem' videt'ur rb Hieroopmo habere, 'qoi 111
epist 1111 1011111011 nd Evagrium' nomenlenenere Episcopi ita
¹vertit, 111 01 Augustinus de Civit. Dei XlX: 19.‚ quiedam

111Ρ1. CXXVI. episcopum reddit superintentoren. Sic 01 s

Serm. 94. de Scriptura3 episcopus, inquit, inde adpellatns est,
pnod superintendit, qnia incendendo 111101. Coffiodoro ad Ps.
dvm. adpellatur sinperinspeiloe‚ et eo res icit Sidon. Apol·
11111. Vl. ep. 1. 01111. ess. 3.‚ ubi Epdiopue Ecciestoesa· ,

ero superinspicere dicitur. lenam qui 111111 superintendendum
1101111111, adeat Zieglerum de Snkperintendenribnr. 0. lu Epis·

iiiiii llllnl’lnltllnllt lllnlllllllr} ’
lignum pontificalis honoris, vel lignaculum secretorum, le·

1 entus 11110111, ut e'ur indicio subditam plebem vel regnt',
vel corriget, vel 11111111111101 infirmorum sustineat. Morio,
111101110010111101110, quoque fuit, ut 1101110111110111111 or·
dinatiooe Episcoporum 1111111111.ι Exempla prostant 111
willebrordo, qui teste Beda hist. Angl. V. ordinetur 1000·
illaill0lnlnldll‘ll’ 1111111113111
ruffino ἓ111011011111111 mutatio postea solie Papio 1101111111
'dd §illem 3. Tonsnro. quoe hoc 1001110 101 magni md-
1110111111111111111, 111101 011 controverlir, popter 01111 cum
110010111111111111111011 suscitata, patescit„ eripies 11101110-
1111111111 ,11 111111111111
111 11, superine detonso capite, orrculr corona 1110111 rofe-
1111 rolina, quaro clericis praescripdo concilium Toletaourn
1V.‚ 101111 SinnnirMagi, quae dimidiata 0111001011, ab
1110011110111,111 frontis 1000111010111111 species· fuit Orien·
11111111 11111111·,100011111 Ocodennnlrbus, sed 101111 repudia·
11, 01 pro srgno coronae vitae, 1 simoniacis, et praesentis

rrtae commoda seilantibus, 11011 exsoeiiandoe, habito. ⁴*

‘Tonsorem Petri eicribit isigogod 01111101. 11: 4ἒέῑῷὶὲ

 

