socnam* · -‘ 2285·

ω Q„
quodssonffaciuui, ' ⁰ ³· ⁶²¹²·45· Quo ptiqmpertmeg, Ν
3322,- Jgffigwflgassssaizffflfssffizissssfffiffifffp,;szzffiz·;s⁰2; ·

· ·- . ² ἵ ’Μ’ θῐ frequentiam quam ad R01
mm ΜΨ ⁶‘ mm? sm 'quia magna eafazrw·¹
Qum, paucas remeantibus mtegris. ,Addit Ρ ¹0
emtam m Longohatdza vel imam-a ’ PVP‘W [Μ
fit adulfeta ‚' aufractetrfxgtncris Anglo'ruffff Ἥῖια, m qua ηομ ,
Ψ prscopx m1l1tare, et exercitus ducere· cedpenmt (μα’
εκ &emh Et hbet Ado Viennenfis ’quo prmus fe·

ἵ secun ίᾳιι ²¹³2 ut &nibem epist· 'adantZtc'hyrilss’ quepn μ

¹ conqueutpr. ¹y1d. enam Epistola PauliniA Ἰ. ‘sn 132.
mmm ¹¹² M².s⁶.e¹¹2n. Baium. numan ‹121anssi {¹3⁰stss sm*
322233’2}22535322523333'32 {ves Q? ffiu'r'ssssss·
morem, post gemm carofi anfsgpo upupa, ne alion‘me·
X, ⁶¹ ‘1¹²⁰ bona temporalia wffiflcenpgffiomm sec?
mnt Ecclessaefet a Sarqcenss ‘’Ppugnabamm gum! accppe·
m contra seculares ·· · · ’pm ¹¹²b0·
&dpfiqs contra δαῖαεέἓιιιεῗεέεἳῑιέιέξέἓιε ’ ww& mim
&⁸⁰¹⁹ “¹ ·f²⁰²‘¹¹¹¹² Episfflvi· 9¹ ³⁰0 'princifssfl‘ {{¹²J‘>'¹01{1⁸³¹¹³
..ulfifflsusstv stc0X.etde1nce · bll · ’ m
¹1·⁰‘²¹¹¹⁸.'‘¹‘¹eb³t²¹¹ngerentes non μ’ Εθΐυωφι ⁸ ‘⁰¹³5
nl seculum· quam duffiicem'geoebffi P¹rg³P¹¹ se Donu-
⁹⁰·st ,ω’ ¹⁰⁰⁰·‚ ΟΨ auten sanguinem ’ζώῃ ῗθβῳ
fflffzffeffssuzzssfflw &235²ssss
111· ἐπεὶ. Exstat. ut mmeuaaffirffimferffl Men '¹'
“mumque secun subiungm geme wsb, ⁰¹3¹¹¹¹2 ,δ’
tom mpsdamssub careum. ad Rufius} qum? scm»,
[ΜΕ asca · cum„ Ra‘lspffletb

ἱ zius p 'pum’ quam ’ἕως ²4 Ress¹¹⁸⁰⁰fm msetuit Bam,

ι „aa23ff,²²tz,;}33†053¹2·‘?23,¹;²231232325225azazae:

ᾗ §sacru pm mutin nodisfinfflm· ΜΛΝ fid μω*
n 3 conium,

 

